.ant-btn{
  border-radius: 5px;
  font-size: 18px;
  font-family: Montserrat-Bold, Montserrat;
  font-weight: bold;
  width: 220px;
  height: 47px;
}
.ant-btn-primary[disabled], .ant-btn-primary[disabled]:active, .ant-btn-primary[disabled]:focus, .ant-btn-primary[disabled]:hover{
  background: #C1C4FF;
  border-color: #C1C4FF;
  color: #FFFFFF;
}
.ant-btn-background-ghost{
  border-radius: 8px;
  border-width: 2px;
}
.ant-btn-background-ghost.ant-btn-primary{
  background-color: #F2F3FF;
}